server {
  listen 80;

  location = /auth {
    internal;
    proxy_pass http://auth:3000;
    proxy_pass_request_body off;
    proxy_set_header Content-Length '0';
    proxy_set_header Host $host;
    proxy_set_header X-Origin-URI $request_uri;
    proxy_set_header X-Forwarded-Host $host;
  }

  location / {
    auth_request /auth;
    auth_request_set $username $upstream_http_x_username;
    auth_request_set $accestoken $upstream_http_x_accesstoken;

    proxy_pass http://website:3000;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Remote-Token $accestoken;
    proxy_set_header X-Remote-Username $username;
  }

  error_page 401 =401 @401_json;

  location @401_json {
    default_type application/json;
    return 401 '{"error":"Not allowed. Try using header x-token with secret"}';
  }
}
